*****************************Welcome in Employee payroll service database*****************

UC1 // Created a database of payroll service.

mysql> CREATE DATABASE payroll_service;		# It is use to create a databae.
Query OK, 1 row affected (0.12 sec)

mysql> show databases;				# It is use to show the database.	
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.10 sec)

mysql> use payroll_service;			# It is use to Choose the database.
Database changed
mysql> SELECT DATABASE();			# It is use the select the paticular database.
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

UC2 // Create a table of employee payroll

mysql> CREATE TABLE employee_payroll		# It is use to create a tablein the database
    -> (
    -> id       INT unsigned NOT NULL AUTO_INCREMENT,
    -> name     VARCHAR (100) NOT NULL,
    -> salary   Double NOT NULL,
    -> start    Date NOT NULL,
    -> PRIMARY KEY  (id)			# Primary key is use to Create a id as a unique.
    -> );
Query OK, 0 rows affected (1.74 sec)

mysql> DESCRIBE employee_payroll;		# It is use to display the table.
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.17 sec)